spring.cloud.azure.servicebus.connection-string=<connection-string>
spring.cloud.stream.bindings.input.destination=tn50v
spring.cloud.stream.bindings.output.destination=tn50v
spring.cloud.stream.servicebus.queue.bindings.input.consumer.checkpoint-mode=MANUAL